<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       .order[data-order-state="new"] {
        color: green;
       }
       .order[data-order-state="pending"] {
        color: blue;
       }
       .order[data-order-state="canceled"] {
        color: red;
       }

       .buya {
         background-color: tomato;
       }

       .buyaya {
         color: skyblue;
         text-align: center;
       }

       body { 
         background-color: coral;
       }

       .test {
         width: 400px;
         height: 400px;
         background-color: skyblue;
         display: flex;
         justify-content: flex-start;
         align-items: center;
       }

       .testInside {
         width:99px;
         height: 99px;
         background-color: aquamarine;
         border: 1px black solid;
         text-align: center;
       }

       .menu {
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         width: 400px;
         height: 50px;
         background-color: antiquewhite;
       }

       .keyTest {
         width: 400px;
         height: 200px;
         background-color: skyblue;
         display: flex;
         justify-content: flex-start;
         align-items: flex-end;
       }

       .keyInput {
         width: 100%;
         height: 30%;
       }
   </style>
</head>
<body oncopy="alert('A vot huy tebe');return false" id="123" some="nana">
   <input type="text" value="Vika" id="input1">
   <div ondblclick="return false" onmousedown="return false" class="buya">
      <h2>Buyaa</h2>
   </div>
   <a href="#">Lala</a>
   <div class="order" data-order-state="new">
       A new order.
   </div>
      
   <div class="order" data-order-state="pending">
      A pending order.
   </div>
      
   <div class="order" data-order-state="canceled">
      A canceled order.
   </div>
   <img " id="img" src="https://en.js.cx/clipart/train.gif?speed=10&cache=0">
   <div class="test">
      <div class="testInside" data-menu="item1">
         <p><b>item1</b> some text to fill in the box, and some more to</p>
      </div>
      <div class="testInside" data-menu="item2">
         <p><b>item2</b> some text to fill in the box, and some more to</p>
      </div>
      <div class="testInside" data-menu="item3">
         <p><b>item3</b> some text to fill in the box, and some more to</p>
      </div>
      <div class="testInside" data-menu="item4">
         <p><b>item4</b> some text to fill in the box, and some more to</p>
      </div>
   </div>

   <div class="menu">
      <button data-action="save">Save</button>
      <button data-action="load">Load</button>
      <button data-action="search">Search</button>
      <button data-togle-id="subscribe-mail">Toggle</button>
      <input type="button" value="1" data-counter>
      <input type="button" value="2" data-counter>
   </div>
   <form action="" id="subscribe-mail" hidden>
      Your email: <input type="email">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam odio sequi accusamus eligendi sit amet fugiat fugit ab vitae, mollitia vero. Adipisci ex quis, omnis sit aliquid iure quibusdam rem.</p>
   </form>
   <div class="keyTest" >
      <input id="keyPractive" class="keyInput" type="text" value="type something">
   </div>
</body>

<script type="module" src="./index.js"></script>
<script type="module" src="./events.js"></script>

</html>