
*
   box-sizing: border-box
   margin: 0
   left: 0



.fixed
   display: inline-block
   vertical-align: middle
   width: 900px
   height: 300px
   background-color: deepskyblue
   margin: 50px


.rubber
   display: inline-block
   vertical-align: middle
   width: 45%
   height: 300px
   background-color: coral
   margin: 20px


.adaptive
   display: inline-block
   vertical-align: middle
   width: 900px
   height: 300px
   background-color: red
   margin: 20px


.responsive
   display: inline-block
   vertical-align: middle
   width: 45%
   height: 300px
   background-color: pink
   margin: 20px


@media  ( max-width: 992px  ) and (orientation: landscape)
   .adaptive
      width: 300px
   .responsive
      width: 100%
      margin: 0
