
*
   box-sizing: border-box


button
   width: 250px
   height: 50px
   background-color: #ffe66d
   border: none
   cursor: pointer
   transition: 0.5s all 
   outline: none
   &:hover
      background-color: pink
      color: #fff
   &:active
      background-color: orange
   &:focus
      background-color: grey

.circle
   width: 50px
   height: 50px
   background-color: coral
   border-radius: 100%
   margin: 10px 0px 0px 0px
   position: relative
   &:nth-last-child(even)
      background-color: deepskyblue
   &::before
      position: absolute
      bottom: 0
      transition: 0.5s all
      content: ''
      display: block
      height: 2px
      width: 0%
      background-color: #000
   &:hover       
      &::before
         width: 100%
