
$text_color: deepskyblue
=box 
   display: block
   width: 250px
   height: 200px
   background-color: red
   

   
h1
   color: $text_color
   font-size: 50px
   +box

h2 
   color: $text_color


.block
   background-color: #333
   h3 
      color: $text_color
   &_color
      background-color: coral
      color: $text_color
      button
         +box
         
